{
  "env": {
    "ANTHROPIC_MODEL": "claude-fable-5[1m]"
  },
  "permissions": {
    "allow": [
      "Bash(uv sync)",
      "Bash(uv sync *)",
      "Bash(uv venv *)",
      "Bash(uv pip install *)",
      "Bash(uv run *)",
      "Bash(pip install *)",
      "Bash(pip3 install *)",
      "Bash(npm ci)",
      "Bash(npm install *)",
      "Bash(npm run *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(npx playwright *)",
      "Bash(mkdir *)",
      "Bash(source .venv/bin/activate)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git worktree *)"
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-context-pointer.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/pxpipe/ensure-pxpipe.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/orchestrator-write-gate.py\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-activity-marker.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/experiment-approval-gate.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent-report-check.py\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/.claude/hooks/precompact-backup.sh\""
          }
        ]
      }
    ]
  }
}
